#Database information
mysql_server=dev.gcso2.com
mysql_database_port=3306
mysql_database=ums_dev
mysql_username=ums_report
mysql_password=9r1nt47h3worl#$


debug_flag=Y
run_frequency=5
run_priority=5

format_log_file=yyyy-MM-dd


#Connection Pooling - Timeout in seconds before an abandoned connection can be removed. - 15 minutes
remove_abandoned_connection_timeout=900000

#Connection Pooling - Sets the maximum number of active connections that can be allocated at the same time.
max_active_connection=20

#Connection Pooling - Sets the minimum number of idle connections in the pool.
min_idle_connection=1